server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejar todas las rutas mediante el enrutador de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración de manejo de errores (opcional)
    error_page 404 /index.html;
}
