spring.application.name=EcommerceManagement

server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3307/bdd_ecommerce?encrypted=true&trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#JWT
jwt.secret.key=0X9q1jGqig6vXbXfDqYflVB137HXoflR5Hn9ZP3wkqTqerBVdUMfnsdvSzCcIKGg
jwt.time.expiration=86400000

#loggs
#logging.level.com.api.auth=DEBUG
logging.file.name=EcommerceBackEndLoggs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=2
